<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Fabio Rodrigues - Portfolio </title>
  </head>
  <body>

       <div class="scale">
        <img class= "profile_img" src="./assets/images/profile_img.jpg" alt= "Picture of Fabio Rodrigues, owner of this Portfolio.">
        
        <header>
           <div class="main_page">
            <br></br><br></br><br></br>

            <section>
                <h1>Fabio Rodrigues</h1>
                <br><br>
                <p>
                    Hello! Welcome to my Portfolio Page where you can see some of the work I have been responsible throughout the course of my education! My name is Fabio Rodrigues, and I am a Web Developer! 
                </p>
                <br>
                <p>
                    I'm 26 years old and I am a Canadian Citizen of Portuguese decent. As a programer... (placeholder)
                    <br><br> <br><br> <br><br> 
                </p>
                <p>
                    My hobbies are streaming on Twitch, Cooking and Listening to Music! Also, I freaking love StarWars!
                </p>

                <br><br> <br><br><br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br>
            


            </section>
<!-- clickable links right below the bio-->
            <section class = "links-column"><div class="header_links_space">space</div></section>
            <section class = "clickable"><div id=clickable class="header_links"><a class="clickable-header" href="#work">WORK</a></div></section>
            <section class = "links-column"><div class="header_links_space">space</div></section>
            <section class = "clickable"><div id=clickable class="header_links"><a class="clickable-header" href="#twitch">TWITCH</a></div></section>
            <section class = "links-column"><div class="header_links_space">space</div></section>
            <section class = "clickable"><div id=clickable class="header_links"><a class="clickable-header" href="#contact">CONTACT</a></div></section>
            </div>

       </div>
         <br><br><br><br><br><br><br>
        
    </header>
        <div class="scale">
        <section class="work-page">
            <img class="banner-left"id= work src="./assets/images/WorkBanner.png" alt = "Banner portraying the word work on it">
            <ul class="row column">
                <br><br><br><br><br><br><br><br><br><br>
                <li class="first-project">
                    <a href="https://scratch.mit.edu/projects/468160671/" target="_blank">
                       <h2 class="project-header clickable"><img class= "clickable" src="./assets/images/game-banner.png" alt = "Link to Video Game called throw the soup"></h2>
                       
                    </a>
                </li>
                <li class="project-display">
                    <a href="https://byaku94.github.io/HomeworkWeek1---Fabio-Rodrigues/" target="_blank">
                       <h2 class="project-header"><img class= "clickable" src="./assets/images/access-banner.png" alt="Link to Website I made more accessible"></h2>
                    </a>
                </li>   <li class="project-display green-border-project-header">
                    <a href="https://byaku94.github.io/prework-about-me/" target="_blank">
                       <h2 class="project-header"><img id= "clickable1" src="./assets/images/aboutme-banner.png" alt="Link to Website I made more accessible"></h2>
                    </a>
                </li>  
                <li class="project-display">
                    <a href="https://byaku94.github.io/HomeworkWeek1---Fabio-Rodrigues/" target="_blank">
                       <h2 class="project-header"><img class= "clickable" src="./assets/images/access-banner.png" alt="Link to Website I made more accessible"></h2>
                    </a>
                </li>   <li class="project-display green-border-project-header">
                    <a href="https://byaku94.github.io/prework-about-me/" target="_blank">
                       <h2 class="project-header"><img id= "clickable1 " src="./assets/images/aboutme-banner.png" alt="Link to Website I made more accessible"></h2>
                    </a>
                </li>   
            </ul>

        </section >
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="scale">
             <img class="banner-right"id= twitch src="./assets/images/TwitchBanner.png" alt = "Banner portraying the word twitch on it">
                <section class="twitch-page">
                   
                    <a href="https://www.twitch.tv/byaku94" target="_blank"><img class="twitch-logo" src="./assets/images/logo.png" alt = "My Twitch Logo"></a>
                    
                    <img class="twitch-emotes" src="./assets/images/Emotes.png" alt = "The Emotes I got!"> 
                    <a href="https://www.twitch.tv/byaku94" target="_blank"><h1 class="twitch-title">Byaku94</h1></a>
                    <a href="https://www.twitch.tv/byaku94" target="_blank"><h1 class="twitch-title">on TTV</h1></a>

            
                 </section>
                 <section class="twitch-page" >

                    <iframe class="display-iframe"
                    src="https://clips.twitch.tv/embed?clip=912411453&parent=https://byaku94.github.io/My-Portfolio---Fabio-Rodrigues"
                    height="540"
                    width="960"
                    allowfullscreen="true">
                    </iframe>

                 </section>

        </div>
         <br><br><br><br><br><br><br><br><br><br><br><br>  

        <div class="scale">
            <img id="contact" class="banner-top" src="./assets/images/ContactsBanner.png" alt = "Contacts Page Header">
            <ul>
                <br><br><br>
                <li class=contacts>
                   
                    <img class= "contacts-img" src="./assets/images/Email-icon.png" alt = "Email-icon">
                    <h3>fabiomiglo@hotmail.com</h3>
                </li>
                <br>
                <li class=contacts>
                    
                    <img class= "contacts-img" src="./assets/images/Phone-icon.png" alt = "Phone-icon">
                    <h3>613-724-8492</h3>
                </li>
                <br>
                <li class=contacts>
                
                    <img class= "contacts-img" src="./assets/images/Discord-icon.png" alt = "Discord-icon">
                    <h3>Byaku94#1204</h3>
                </li>
                <br>
                <li class=contacts>
                
                    <img class= "contacts-img" src="./assets/images/LinkedIn.png" alt = "LinkedIn-icon">
                    <a class="align-link" href="https://www.linkedin.com/in/fabio-rodrigues-4239a4116/" target="_blank"><h3>Fabio Rodrigues</h3></a>
                </li>
            </ul>
        </div>

       
       
    </body>
</html>
